<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="X2j-q8-Fkj">
            <objects>
                <tableViewController id="zo6-kQ-EWt" customClass="TimelineViewController" customModule="Twitter_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="52c-0g-bBW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="awA-sV-4Py">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.33474256990000001" blue="0.4487073023" alpha="1" colorSpace="calibratedRGB"/>
                            <items>
                                <navigationItem title="Tweet" id="J0u-wD-Yof"/>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8SK-Ie-n2s">
                            <rect key="frame" x="0.0" y="112" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-eN-npo">
                                    <rect key="frame" x="16" y="15" width="460" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-QG-tU5">
                                    <rect key="frame" x="515" y="15" width="62" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.33474256989767748" blue="0.44870730225657673" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Osq-cQ-Fra"/>
                                        <constraint firstAttribute="width" constant="62" id="UXn-Lc-8bH"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Osq-cQ-Fra"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="tweetSubmitAction:" destination="zo6-kQ-EWt" eventType="touchUpInside" id="9lO-ba-jK2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.88411458333333326" green="0.88411458333333326" blue="0.88411458333333326" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="yfZ-eN-npo" secondAttribute="centerY" id="F7M-3u-SHd"/>
                                <constraint firstItem="cBG-QG-tU5" firstAttribute="leading" secondItem="yfZ-eN-npo" secondAttribute="trailing" constant="10" id="L2h-T8-z44"/>
                                <constraint firstAttribute="trailing" secondItem="cBG-QG-tU5" secondAttribute="trailing" constant="5" id="Q7l-Oa-LMn"/>
                                <constraint firstItem="yfZ-eN-npo" firstAttribute="leading" secondItem="8SK-Ie-n2s" secondAttribute="leading" constant="5" id="gxK-Az-lZE"/>
                                <constraint firstAttribute="centerY" secondItem="cBG-QG-tU5" secondAttribute="centerY" id="pmV-kL-nNq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="tweet" textLabel="Tb7-On-O3u" detailTextLabel="nwo-NA-OUp" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="4RJ-fb-Tzg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RJ-fb-Tzg" id="LB6-Kk-DyU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tb7-On-O3u">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwo-NA-OUp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zo6-kQ-EWt" id="Awq-Im-8RA"/>
                            <outlet property="delegate" destination="zo6-kQ-EWt" id="DO7-um-HI8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="52c-0g-bBW" id="MaD-gg-aBU"/>
                        <outlet property="tweetField" destination="yfZ-eN-npo" id="ZxA-EC-Igp"/>
                        <outlet property="tweetSubmit" destination="cBG-QG-tU5" id="53e-xj-3OP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axp-dO-ysq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twitter_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-dM-p8I">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RFQ-9v-9X6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="M4F-dM-p8I" secondAttribute="centerY" id="4or-Li-S3c"/>
                            <constraint firstAttribute="centerX" secondItem="M4F-dM-p8I" secondAttribute="centerX" id="68x-LB-zVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4or-Li-S3c" id="6AG-Gd-phi"/>
                        <segue destination="zo6-kQ-EWt" kind="show" identifier="segueTimelineViewController" id="WXa-kl-uGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="301"/>
        </scene>
    </scenes>
</document>
